{
  "name": "vaulty",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:desktop": "npm run dev --workspace apps/desktop",
    "dev": "concurrently -n web,desktop -c auto \"npm run dev:web\" \"npm run dev:desktop\"",
    "build:web": "npm run build --workspace apps/web",
    "build:desktop": "npm run build --workspace apps/desktop",
    "build:all": "npm run build:web && npm run build:desktop",
    "package:desktop": "npm run package --workspace apps/desktop",
    "publish:desktop": "npm run publish --workspace apps/desktop",
    "collect": "tsc -p scripts/tsconfig.collect.json && node scripts/.compiled/collect.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@bradleyhodges/sfsymbols": "^7.0.4",
    "@bradleyhodges/sfsymbols-react": "^7.0.4",
    "@bradleyhodges/sfsymbols-types": "^7.0.4",
    "clsx": "^2.1.1"
  }
}
